# Database
DB_USER=postgres
DB_HOST=localhost
DB_NAME=beneficiary_system
DB_PASS=your_password
DB_PORT=5432

# Firebase Admin
GOOGLE_APPLICATION_CREDENTIALS=path/to/service-account.json

# Firebase Client
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCYVMeuGdbn2I8pTzpE4J9esyMBDdAmKFU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=your-app-id

NEXT_PUBLIC_API_URL=http://localhost:3000/api
